spring.application.name=VideoProcessor
video.max.size=100
video.min.duration=1
video.max.duration=120

spring.datasource.url=jdbc:sqlite:videos.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
